<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <style>
        body {
            background-color: #f5f5f5;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        p.lead {
            font-size: 1.2em;
            font-weight: 300;
        }
        a.btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        a.btn:hover {
            background-color: #3e8e41;
        }
    </style>

   
</head>
<body>
   
    <div class="container">
        <h1>Welcome to Housewise Solutions</h1>
        
        <a href="/login" class="btn">Get Started</a>
        <p>Are you a New Customer ? <a href="/register_customer">Click here</a> to Register</p>
        <p>Are you a New Service Professional? <a href="/register_service_professional">Click here</a> to Register</p>
        <p> admin login <a href="/hws_admin">Click here</a> </p>
    </div>
</body>
</html>